app/schemas/org.secuso.privacyfriendlytodolist.model.database.TodoListDatabase/2.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 2,
    "identityHash": "22222222222222222222222222222222",
    "entities": [
      {
        "tableName": "todo_list",
        "createSql": "CREATE TABLE `${TABLE_NAME}` (`_id` INTEGER PRIMARY KEY AUTOINCREMENT, `name` TEXT NOT NULL)",
        "fields": [
          {
            "fieldPath": "_id",
            "columnName": "_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "_id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "todo_task",
        "createSql": "CREATE TABLE `${TABLE_NAME}` (`_id` INTEGER PRIMARY KEY AUTOINCREMENT, `todo_list_id` INTEGER NOT NULL, `position_in_todo_list` INTEGER NOT NULL, `name` TEXT NOT NULL, `description` TEXT NOT NULL, `priority` INTEGER NOT NULL DEFAULT 0, `deadline` DATETIME DEFAULT NULL, `done` INTEGER NOT NULL DEFAULT 0, `progress` INTEGER NOT NULL DEFAULT 0, `num_subtasks` INTEGER NOT NULL DEFAULT 0, `deadline_warning_time` NUMERIC NULL DEFAULT NULL, `in_trash` INTEGER NOT NULL DEFAULT 0, FOREIGN KEY (`todo_list_id`) REFERENCES `todo_list` (`_id`))",
        "fields": [
          {
            "fieldPath": "_id",
            "columnName": "_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "todo_list_id",
            "columnName": "todo_list_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "position_in_todo_list",
            "columnName": "position_in_todo_list",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "description",
            "columnName": "description",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "priority",
            "columnName": "priority",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "deadline",
            "columnName": "deadline",
            "affinity": "DATETIME",
            "notNull": true
          },
          {
            "fieldPath": "done",
            "columnName": "done",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "progress",
            "columnName": "progress",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "num_subtasks",
            "columnName": "num_subtasks",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "deadline_warning_time",
            "columnName": "deadline_warning_time",
            "affinity": "NUMERIC",
            "notNull": true
          },
          {
            "fieldPath": "in_trash",
            "columnName": "in_trash",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "_id"
          ]
        },
        "indices": [],
        "foreignKeys": [
          {
            "table": "todo_list",
            "columns": [
              "todo_list_id"
            ],
            "referencedColumns": [
              "_id"
            ]
          }
        ]
      },
      {
        "tableName": "todo_subtask",
        "createSql": "CREATE TABLE `${TABLE_NAME}` (`_id` INTEGER PRIMARY KEY AUTOINCREMENT, `todo_task_id` INTEGER NOT NULL, `title` TEXT NOT NULL, `done` INTEGER, `in_trash` INTEGER NOT NULL DEFAULT 0, FOREIGN KEY (`todo_task_id`) REFERENCES `todo_task` (`_id`))",
        "fields": [
          {
            "fieldPath": "_id",
            "columnName": "_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "todo_task_id",
            "columnName": "todo_task_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "done",
            "columnName": "done",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "in_trash",
            "columnName": "in_trash",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "_id"
          ]
        },
        "indices": [],
        "foreignKeys": [
          {
            "table": "todo_task",
            "columns": [
              "todo_task_id"
            ],
            "referencedColumns": [
              "_id"
            ]
          }
        ]
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(22, '22222222222222222222222222222222')"
    ]
  }
}

app/schemas/org.secuso.privacyfriendlytodolist.model.database.TodoListDatabase/2.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 2,
    "identityHash": "22222222222222222222222222222222",
    "entities": [
      {
        "tableName": "todo_list",
        "createSql": "CREATE TABLE `${TABLE_NAME}` (`_id` INTEGER PRIMARY KEY AUTOINCREMENT, `name` TEXT NOT NULL)",
        "fields": [
          {
            "fieldPath": "_id",
            "columnName": "_id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "_id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "todo_task",
        "createSql": "CREATE TABLE `${TABLE_NAME}` (`_id` INTEGER PRIMARY KEY AUTOINCREMENT, `todo_list_id` INTEGER NOT NULL, `position_in_todo_list` INTEGER NOT NULL, `name` TEXT NOT NULL, `description` TEXT NOT NULL, `priority` INTEGER NOT NULL DEFAULT 0, `deadline` DATETIME DEFAULT NULL, `done` INTEGER NOT NULL DEFAULT 0, `progress` INTEGER NOT NULL DEFAULT 0, `num_subtasks` INTEGER NOT NULL DEFAULT 0, `deadline_warning_time` NUMERIC NULL DEFAULT NULL, `in_trash` INTEGER NOT NULL DEFAULT 0, FOREIGN KEY (`todo_list_id`) REFERENCES `todo_list` (`_id`))",
        "fields": [
          {
            "fieldPath": "_id",
            "columnName": "_id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "todo_list_id",
            "columnName": "todo_list_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "position_in_todo_list",
            "columnName": "position_in_todo_list",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "description",
            "columnName": "description",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "priority",
            "columnName": "priority",
            "affinity": "INTEGER",
            "notNull": true,
            "defaultValue": "0"
          },
          {
            "fieldPath": "deadline",
            "columnName": "deadline",
            "affinity": "DATETIME",
            "notNull": false,
            "defaultValue": "NULL"
          },
          {
            "fieldPath": "done",
            "columnName": "done",
            "affinity": "INTEGER",
            "notNull": true,
            "defaultValue": "0"
          },
          {
            "fieldPath": "progress",
            "columnName": "progress",
            "affinity": "INTEGER",
            "notNull": true,
            "defaultValue": "0"
          },
          {
            "fieldPath": "num_subtasks",
            "columnName": "num_subtasks",
            "affinity": "INTEGER",
            "notNull": true,
            "defaultValue": "0"
          },
          {
            "fieldPath": "deadline_warning_time",
            "columnName": "deadline_warning_time",
            "affinity": "NUMERIC",
            "notNull": false,
            "defaultValue": "NULL"
          },
          {
            "fieldPath": "in_trash",
            "columnName": "in_trash",
            "affinity": "INTEGER",
            "notNull": true,
            "defaultValue": "0"
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "_id"
          ]
        },
        "indices": [],
        "foreignKeys": [
          {
            "table": "todo_list",
            "onDelete": "NO ACTION",
            "onUpdate": "NO ACTION",
            "columns": [
              "todo_list_id"
            ],
            "referencedColumns": [
              "_id"
            ]
          }
        ]
      },
      {
        "tableName": "todo_subtask",
        "createSql": "CREATE TABLE `${TABLE_NAME}` (`_id` INTEGER PRIMARY KEY AUTOINCREMENT, `todo_task_id` INTEGER NOT NULL, `title` TEXT NOT NULL, `done` INTEGER, `in_trash` INTEGER NOT NULL DEFAULT 0, FOREIGN KEY (`todo_task_id`) REFERENCES `todo_task` (`_id`))",
        "fields": [
          {
            "fieldPath": "_id",
            "columnName": "_id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "todo_task_id",
            "columnName": "todo_task_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "done",
            "columnName": "done",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "in_trash",
            "columnName": "in_trash",
            "affinity": "INTEGER",
            "notNull": true,
            "defaultValue": "0"
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "_id"
          ]
        },
        "indices": [],
        "foreignKeys": [
          {
            "table": "todo_task",
            "onDelete": "NO ACTION",
            "onUpdate": "NO ACTION",
            "columns": [
              "todo_task_id"
            ],
            "referencedColumns": [
              "_id"
            ]
          }
        ]
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(22, '22222222222222222222222222222222')"
    ]
  }
}

app/schemas/org.secuso.privacyfriendlytodolist.model.database.TodoListDatabase/2.json (diff)
@@ -12,7 +12,7 @@
             "fieldPath": "_id",
             "columnName": "_id",
             "affinity": "INTEGER",
-            "notNull": true
+            "notNull": false
           },
           {
             "fieldPath": "name",
@@ -38,7 +38,7 @@
             "fieldPath": "_id",
             "columnName": "_id",
             "affinity": "INTEGER",
-            "notNull": true
+            "notNull": false
           },
           {
             "fieldPath": "todo_list_id",
@@ -68,43 +68,50 @@
             "fieldPath": "priority",
             "columnName": "priority",
             "affinity": "INTEGER",
-            "notNull": true
+            "notNull": true,
+            "defaultValue": "0"
           },
           {
             "fieldPath": "deadline",
             "columnName": "deadline",
             "affinity": "DATETIME",
-            "notNull": true
+            "notNull": false,
+            "defaultValue": "NULL"
           },
           {
             "fieldPath": "done",
             "columnName": "done",
             "affinity": "INTEGER",
-            "notNull": true
+            "notNull": true,
+            "defaultValue": "0"
           },
           {
             "fieldPath": "progress",
             "columnName": "progress",
             "affinity": "INTEGER",
-            "notNull": true
+            "notNull": true,
+            "defaultValue": "0"
           },
           {
             "fieldPath": "num_subtasks",
             "columnName": "num_subtasks",
             "affinity": "INTEGER",
-            "notNull": true
+            "notNull": true,
+            "defaultValue": "0"
           },
           {
             "fieldPath": "deadline_warning_time",
             "columnName": "deadline_warning_time",
             "affinity": "NUMERIC",
-            "notNull": true
+            "notNull": false,
+            "defaultValue": "NULL"
           },
           {
             "fieldPath": "in_trash",
             "columnName": "in_trash",
             "affinity": "INTEGER",
-            "notNull": true
+            "notNull": true,
+            "defaultValue": "0"
           }
         ],
         "primaryKey": {
@@ -117,6 +124,8 @@
         "foreignKeys": [
           {
             "table": "todo_list",
+            "onDelete": "NO ACTION",
+            "onUpdate": "NO ACTION",
             "columns": [
               "todo_list_id"
             ],
@@ -134,7 +143,7 @@
             "fieldPath": "_id",
             "columnName": "_id",
             "affinity": "INTEGER",
-            "notNull": true
+            "notNull": false
           },
           {
             "fieldPath": "todo_task_id",
@@ -158,7 +167,8 @@
             "fieldPath": "in_trash",
             "columnName": "in_trash",
             "affinity": "INTEGER",
-            "notNull": true
+            "notNull": true,
+            "defaultValue": "0"
           }
         ],
         "primaryKey": {
@@ -171,6 +181,8 @@
         "foreignKeys": [
           {
             "table": "todo_task",
+            "onDelete": "NO ACTION",
+            "onUpdate": "NO ACTION",
             "columns": [
               "todo_task_id"
             ],
